{
  "name": "revisortopedia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Revisor de cirurgias ortopédicas — referência interativa, ilustrada, offline-first (estilo AO Surgery).",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview --host --port 4173",
    "serve": "vite preview --host --port 4173",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.1.0",
    "@fontsource-variable/newsreader": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "fuse.js": "^7.0.0",
    "idb-keyval": "^6.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
